buildscript {
	dependencies {
		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
		classpath "org.brewchain:org.brewchain.core:0.0.1"
	 }
}
version = '0.0.1'
project.group='org.brewchain'

apply plugin: 'zippo'

dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.0.2")
	compile ("org.brewchain:org.brewchain.p22p:0.0.1")
	compile ("org.brewchain:org.brewchain.model:0.0.1")
	compile ("org.brewchain:org.brewchain.core:0.0.1")
}
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
	  ofSourceSet('main')
	}
}

sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

jar {
	manifest{
		attributes( 'Import-Ignore':'org.spongycastle,com.google.common.cache')
	}
}
