buildscript {
	dependencies {
		classpath "onight.osgi:zpp-gradle_1.8:3.4.0"
		classpath "org.brewchain:org.brewchain.core:3.0.0"
	 }
}
version = '3.0.0'
project.group='org.brewchain'

apply plugin: 'zippo'

dependencies {
	//	 testCompile 'junit:junit:4.12'
	compile ("org.fc.zippo:org.fc.zippo.oapi:4.0.2")
	compile ("org.brewchain:org.brewchain.p22p:3.0.0")
	compile ("org.brewchain:org.brewchain.model:3.0.0")
	compile ("org.brewchain:org.brewchain.core:3.0.0")
	//   includeInJar("org.ehcache:ehcache:3.5.2")
}
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    generateProtoTasks {
	  ofSourceSet('main')
	}
}

sourceSets {
  main {
    proto {
      srcDir '$projectDir/src/main/proto'
    }
    java {
      srcDir '$projectDir/src/main/java'
    }
  }
}

jar {
	manifest{
		attributes( 'Import-Ignore':'org.spongycastle,org.ehcache,com.google')
	}
}
